spring.profiles.active=dev

#mybatis
mybatis.mapper-locations = classpath:config/mybatis/*.xml

#thymeleaf
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.prefix=classpath:/page/
spring.thymeleaf.suffix=.html


#LOGGING
logging.config=classpath:config/log/logback_${spring.profiles.active}.xml