spring.thymeleaf.cache=false

server.context-path=/

server.port=8080

#mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/pos_01?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = pos_server
spring.datasource.password = wk521
spring.datasource.max-active = 50

